.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ✅ 3 cartes par ligne sur desktop */
  gap: 20px; /* ✅ Espacement entre les cartes */
  background-color: #f6f6f6;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1024px) {
    /* ✅ Sur tablette, on passe à 2 colonnes */
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    /* ✅ Sur mobile, on affiche une seule colonne */
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.card {
  width: 100%;
  position: relative;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 10px;

  @media (min-width: 768px) {
    height: 340px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  & h2 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 3px black;
  }
}
